<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JM's Cafe </title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #header {
            background-color: #4a2c22; /* Brown color for the header */
            color: #fff; /* White text for the header */
            padding: 10px;
            text-align: center;
			
        }
        #nav {
            background-color: #4a2c22; /* Brown color for the navigation bar */
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #nav ul li a {
            text-decoration: none;
            color: #fff; /* White text for navigation links */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> -  JM's Cafe - </h1>
    </div>
    <div id="nav">
        <ul>
          
			<li><a href="aboutus2.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="feedbackform.html">Feedback form</a></li>
			<li><a href="ordernow.html">Order Now</a></li>
        </ul>
    </div>
	
	
    <!-- Your page content goes here -->
	<p style="font-family:cambria; color:white; 
	font-size: 25px; text-align:center; 
	text-decoration:underline; font-style:italic"> 
	Good days start with Coffee and You...</p>
	
	<style>
body {
  background-image: url('background3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</body>
</html>