<html>
<head>
<Title> MENU</title>

<html>
<head>
<Title> JM's Cafe</title>

<style>
#header {
            background-color: #4a2c22; /* Brown color for the header */
            color: #fff; /* White text for the header */
            padding: 10px;
            text-align: center;
			
        }
        #nav {
            background-color: #4a2c22; /* Brown color for the navigation bar */
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #nav ul li a {
            text-decoration: none;
            color: #fff; /* White text for navigation links */
        }
    </style>
	
	<div id="header">
        <h1> -  JM's Cafe - </h1>
    </div>
    <div id="nav">
        <ul>
          
			<li><a href="aboutus2.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="feedbackform.html">Feedback form</a></li>
			<li><a href="ordernow.html">Order Now</a></li>
        </ul>
    </div>

<body background="coffeeside.jpg "text="white">
<h2> <p style="text-align:center;">  <br> <br>
 = = = = = = = = = = = = = <br>
 - HOT COFFEE - <br><br>
 ESPRESSO   ..... 90<br>
 AMERICANO  ..... 90<br>
 LATTE      ..... 90<br><br><br>

 = = = = = = = = = = = = = <br>
 - ICED COFFEE - <br> <br>
 COFFEE LATTE  ..... 100<br>
 CAPPUCCINO    ..... 100<br>
 AMERICANO     ..... 100<br> <br>

</h2></p>

</body>

</head>
</html>